<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<title>Index</title>  
<style>
  
html
{
    background-color:#E0D4FA;
}
body {font-family: Arial, Helvetica, sans-serif; background-color: white;margin:30px 400px 0px 400px ;border-radius: 10px;border-style: none;}
form {border: 3px solid #f1f1f1;padding: 20px 20px 20px 20px; border-style: none;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
}

button {
    background-color: #59354f;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 10px;
}

button:hover {
    opacity: 0.8;
}


.container {
    padding: 16px;
}

</style>

</head>  
<body>  
<h2 style="padding-top:20px;"><center>To Do</center></h2>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="card card-white">
<div class="card-body">
{% csrf_token %}
<form action="#" method="post">
{{ form.as_p }}
<input type="text" class="form-control add-task" placeholder="New Task..." value="{{ new_task }}"><br>
<br><input type="text" class="form-control add-task" placeholder="Description..." value = "{{ description }}">
<!-- <br><label>Start Date:</label>
<input type="date" id="SD">
<label>Completion Date:</label>
<input type="date" id="CD"> -->
<button type="submit" action="#"></button> 
</form>  
</body>  
</html>  

