{%load static %}
<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<title>Index</title>  
<style>
  
html
{
    background-color:#E0D4FA;
}
body {
    font-family: Arial, Helvetica, sans-serif; 
    
}

form {
    border: 3px solid #f1f1f1;
    padding: 20px 20px 20px 20px;
     border-style: none;
}

.listt{
    margin-right:35px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
}

.todo-nav {
    margin-top: 10px
}


.todo-list .todo-item {
    padding: 15px;
    margin: 5px 5px 5px 5px;
    border-radius: 0;
    background: #f7f7f7
}

.todo-list.only-active .todo-item.complete {
    display: none
}

.todo-list.only-active .todo-item:not(.complete) {
    display: block
}


.todo-list.only-complete .todo-item:not(.complete) {
    display: none
}

.todo-list.only-complete .todo-item.complete {
    display: block
}

.todo-list .todo-item.complete span {
    text-decoration: line-through
}

.remove-todo-item {
    color: #ccc;
    visibility: hidden;
}

.remove-todo-item:hover {
    color: #5f5f5f
}

.todo-item:hover .remove-todo-item {
    visibility: visible
}

.remove-item{
    text-decoration-line: line-through;

}

.dates{
    padding: 5px;
    color:#5f5f5f;
    font-size: 12px;
    font-weight: lighter;
}

.date{
    padding: 5px;
}

button {
    background-color: #59354f;
    color: white;
    padding: 10px 20px;
    margin: 15px 0;
    border: none;
    cursor: pointer;
    width: 150px;
    border-radius: 10px;
}

button:hover {
    opacity: 0.8;
}


.container {
    padding: 16px;
    margin:120px 400px 0px 400px ;
    background-color: white;
    border-radius: 10px;
    border-style: none;
    
}

div.checker {
    width: 18px;
    height: 18px
}

div.checker input,
div.checker span {
    width: 18px;
    height: 18px
}

div.checker span {
    display: -moz-inline-box;
    display: inline-block;
    zoom: 1;
    text-align: center;
    background-position: 0 -260px;
}


/*div.checker, div.checker input, div.checker span {

    width: 19px;
    height: 19px;
}*/

div.checker, div.radio, div.uploader {
    position: relative;
}

div.button, div.button *, div.checker, div.checker *, div.radio, div.radio *, div.selector, div.selector *, div.uploader, div.uploader * {
    margin: 0;
    padding: 0;
}

div.button, div.checker, div.radio, div.selector, div.uploader {
    display: -moz-inline-box;
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
}


.card {
    padding: 25px;
    margin-bottom: 20px;
    border: initial;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 15px rgba(0,0,0,0.04), 0 1px 6px rgba(0,0,0,0.04);
}
nav{
    padding: 20px;
    margin:20px;
    font-size: 20px;
    text-decoration: none;
}
.navbar{
    padding-right: 120px;
    padding-left: 120px;
}

.navbar-brand{
    padding-top: 20px;
    margin-left: 40px;
    font-weight: bold;
    color: #4C1E79;
    display: inline-block;

}

.navbar-nav{
    float:right;
}

.nav-item{
    padding-right: 40px;
    padding-left: 40px;
    list-style-type: none;
    font-weight: bold;
    display: inline-block !important;
}
a:link { 
    text-decoration: none; 
}


a:hover { 
    text-decoration: none;
    color: #250b3f;
    
}

.actions{
    text-decoration: none;
    float: right;
    display: inline-block !important;
    color:  #250b3f;
}
</style>

</head>  
<body> 
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid">
            <a class="navbar-brand" href="/viewTodoItem/">ToDoo</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="font-weight: bold;color:#4C1E79;">About</a>
                </li>
                <li class="nav-item">
                    {% if request.user.is_authenticated %}
                    <a class="nav-link" href="/accounts/logout/" style="font-weight: bold;">Logout</a>
                    {% else %}
                    <a class="nav-link" href="/accounts/login/" style="font-weight: bold;">Login/SignUp</a>
                    {% endif %}
                </li>
            </ul>     
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card card-white">
                    <div class="card-body">
                        <h1 style="padding-top:0px;"><center>Hey {{request.user}}!<br><br>To Do Tasks</center></h1>

                        <form  method="post" action="{%url 'addtask' %}">
                            {% csrf_token %}
                            <input type="text" class="form-control add-task" placeholder="New Task..." name = "title" value="{{ new_task }}"><br>
                            <br><input type="text" class="form-control add-task" placeholder="Description..." name= "description" value = "{{ description }}">
                            <div class="dates">
                            <br><br><label>Start Date:<span class="date"><input type="date" name="SD"></span></label>
                            <label style="float:right;">Completion Date:<span class="date"><input type="date" name="CD"></span></label>
                            </div>
                            <br><button type="submit" action="#" value="Save">Save</button>
                            <a href="/removeAll/" style="color:rgb(130, 44, 44); float:right;"><button type="button" class="btn btn-warning">Delete All
                            </button></a>
                        </form>
                        <ul class="listt">
                            {% for task in Tasks %}
                            <div class="todo-list">
                                <div class="todo-item">
                                    <a class="title" href="/detailsTodoItem/"> {{ task.title }}</a>
                                    <a href = "{% url 'removetask' task.title %}" style="color:rgb(130, 44, 44); ;float:right;">Del</a>
                                </div>
                            </div>    
                            {% endfor %}     
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>  
</html>  

