<!-- 
{% block title %}Sign Up{% endblock %}

{% block content %}
  <h2>Sign up</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Sign Up</button>
  </form>
{% endblock %} -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html
{
    background-color: #E0D4FA;
}
body {font-family: Arial, Helvetica, sans-serif; background-color: white;margin:80px 400px 0px 400px ;border-radius: 10px;border-style: none;}
form {border: 3px solid #f1f1f1;padding: 20px 20px 20px 20px; border-style: none;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}

button {
  background-color: #59354f;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 10px;
}

button:hover {
  opacity: 0.8;
}

span.psw {
  float: right;
  padding-top: 16px;
  border-radius: 30px;
}

</style>
</head>

<body>

<h2 style="padding-top:20px;"><center>Sign Up</center></h2>
<form method="POST">
  <div class="container">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit" href="/todo/viewTodoItem/">Signup</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
      <center><span class="psw"></span><a href="/accounts/login/">Already have an account? Log In</a></span></center>
    </label>
  </div>
  </div>
</form> 

</body>
</html>